<resources>
    <string name="app_name">The Band Database</string>

    <string-array name="bands">
        <item>Mumbai</item>
        <item>Greenville</item>
        <item>Paris</item>
        <item>New York</item>
        <item>Amsterdam</item>
        <item>Banglore</item>
        <item>London</item>
        <item>Dubai</item>
        <item>Colombo</item>
        <item>Beijing</item>
        <item>Sydney</item>
        <item>Wellington</item>
        <item>San Francisco</item>
    </string-array>

    <string-array name="descriptions">
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
        <item>Data from Weather App</item>
    </string-array>

</resources>
